" cursed.vim — a minimalist black/white theme with teal + yellow-green accents
" Generated by sampling the colors from a reference screenshot.
" Maintainer: you
" License: do whatever you want with it

set background=dark
highlight clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "cursed"

if !has("gui_running") && &t_Co < 256
  finish
endif

" ---------------------------------------------------------------------------
" Palette (sampled from the source screenshot)
" ---------------------------------------------------------------------------
let s:bg        = "#000000"  " pure black background
let s:fg        = "#F2F4F2"  " near-white — default text, identifiers, types, punctuation
let s:fg_dim    = "#9DA0A2"  " dimmed text (line numbers, non-text, comments fallback)
let s:teal      = "#40C4C4"  " keywords (struct, proc) + builtin types (string)
let s:yellow    = "#E8EA00"  " string literals
let s:olive     = "#A0D22E"  " entry-point / special function names (e.g. `main`)
let s:gray      = "#3A3A3A"  " UI chrome: cursor line, split lines, folds
let s:gray_dark = "#1A1A1A"  " visual selection / subtle backgrounds
let s:red       = "#E5534B"  " errors only (not present in source, sensible default)
let s:comment   = "#5C6370"  " comments (not present in source, sensible default)

" ---------------------------------------------------------------------------
" Helper
" ---------------------------------------------------------------------------
function! s:hi(group, fg, bg, attr)
  let cmd = "highlight " . a:group
  if a:fg != ""
    let cmd .= " guifg=" . a:fg
  endif
  if a:bg != ""
    let cmd .= " guibg=" . a:bg
  endif
  if a:attr != ""
    let cmd .= " gui=" . a:attr . " cterm=" . a:attr
  endif
  execute cmd
endfunction

" ---------------------------------------------------------------------------
" Editor UI
" ---------------------------------------------------------------------------
call s:hi("Normal",       s:fg,      s:bg,      "")
call s:hi("NonText",      s:gray,    s:bg,      "")
call s:hi("EndOfBuffer",  s:bg,      s:bg,      "")
call s:hi("Cursor",       s:bg,      s:fg,      "")
call s:hi("CursorLine",   "",        s:gray_dark, "")
call s:hi("CursorLineNr", s:fg,      "",        "bold")
call s:hi("LineNr",       s:gray,    s:bg,      "")
call s:hi("SignColumn",   s:fg,      s:bg,      "")
call s:hi("FoldColumn",   s:fg_dim,  s:bg,      "")
call s:hi("Folded",       s:fg_dim,  s:gray_dark, "italic")
call s:hi("VertSplit",    s:gray,    s:bg,      "")
call s:hi("WinSeparator", s:gray,    s:bg,      "")
call s:hi("StatusLine",   s:fg,      s:gray_dark, "")
call s:hi("StatusLineNC", s:fg_dim,  s:gray_dark, "")
call s:hi("Pmenu",        s:fg,      s:gray_dark, "")
call s:hi("PmenuSel",     s:bg,      s:teal,    "")
call s:hi("PmenuSbar",    "",        s:gray,    "")
call s:hi("PmenuThumb",   "",        s:fg_dim,  "")
call s:hi("Visual",       "",        s:gray_dark, "")
call s:hi("VisualNOS",    "",        s:gray_dark, "")
call s:hi("Search",       s:bg,      s:yellow,  "")
call s:hi("IncSearch",    s:bg,      s:olive,   "")
call s:hi("MatchParen",   s:olive,   "",        "bold")
call s:hi("ColorColumn",  "",        s:gray_dark, "")
call s:hi("Directory",    s:teal,    "",        "")
call s:hi("Title",        s:fg,      "",        "bold")
call s:hi("ErrorMsg",     s:red,     "",        "bold")
call s:hi("WarningMsg",   s:yellow,  "",        "")
call s:hi("ModeMsg",      s:fg,      "",        "")
call s:hi("MoreMsg",      s:teal,    "",        "")
call s:hi("Question",     s:teal,    "",        "")
call s:hi("SpellBad",     s:red,     "",        "undercurl")
call s:hi("SpellCap",     s:teal,    "",        "undercurl")
call s:hi("SpellRare",    s:olive,  "",        "undercurl")
call s:hi("SpellLocal",   s:fg_dim,  "",        "undercurl")
call s:hi("DiffAdd",      "",        "#1C3320", "")
call s:hi("DiffChange",   "",        "#1C2A33", "")
call s:hi("DiffDelete",   s:red,     "#331C1C", "")
call s:hi("DiffText",     s:fg,      "#23425A", "")

" ---------------------------------------------------------------------------
" Syntax (legacy groups)
" ---------------------------------------------------------------------------
call s:hi("Comment",        s:comment, "", "italic")

call s:hi("Constant",       s:fg,      "", "")
call s:hi("String",         s:yellow,  "", "")
call s:hi("Character",      s:yellow,  "", "")
call s:hi("Number",         s:olive,   "", "")
call s:hi("Boolean",        s:olive,   "", "")
call s:hi("Float",          s:olive,   "", "")

call s:hi("Identifier",     s:fg,      "", "")
call s:hi("Function",       s:fg,      "", "")

call s:hi("Statement",      s:teal,    "", "")
call s:hi("Conditional",    s:teal,    "", "")
call s:hi("Repeat",         s:teal,    "", "")
call s:hi("Label",          s:teal,    "", "")
call s:hi("Operator",       s:fg,      "", "")
call s:hi("Keyword",        s:teal,    "", "")
call s:hi("Exception",      s:teal,    "", "")

call s:hi("PreProc",        s:fg,      "", "")
call s:hi("Include",        s:fg,      "", "")
call s:hi("Define",         s:fg,      "", "")
call s:hi("Macro",          s:teal,    "", "")
call s:hi("PreCondit",      s:fg,      "", "")

call s:hi("Type",           s:fg,      "", "")
call s:hi("StorageClass",   s:teal,    "", "")
call s:hi("Structure",      s:teal,    "", "")
call s:hi("Typedef",        s:fg,      "", "")

call s:hi("Special",        s:olive,   "", "")
call s:hi("SpecialChar",    s:olive,   "", "")
call s:hi("Tag",            s:teal,    "", "")
call s:hi("Delimiter",      s:fg,      "", "")
call s:hi("SpecialComment", s:comment, "", "italic")
call s:hi("Debug",          s:red,     "", "")

call s:hi("Underlined",     s:fg,      "", "underline")
call s:hi("Ignore",         s:fg_dim,  "", "")
call s:hi("Error",          s:red,     "", "bold")
call s:hi("Todo",           s:bg,      s:olive, "bold")

" Punctuation / brackets fall back to Delimiter (white) to match the source
call s:hi("Punctuation",    s:fg,      "", "")

" `main` (and other special entry-point-style names) get the olive accent,
" mirroring the source screenshot. Most highlighters don't special-case this
" out of the box, so this is best-effort: it colors builtin functions and
" any token explicitly tagged @function.builtin the olive color.
highlight Olive_Function guifg=#A0D22E

" ---------------------------------------------------------------------------
" Tree-sitter (Neovim) groups — linked to the legacy groups above
" ---------------------------------------------------------------------------
highlight link @comment            Comment
highlight link @string             String
highlight link @character          Character
highlight link @number             Number
highlight link @boolean            Boolean
highlight link @float               Float
highlight link @function           Function
highlight link @function.call      Identifier
highlight link @function.builtin   Olive_Function
highlight link @constructor        Structure
highlight link @variable           Identifier
highlight link @variable.builtin   Special
highlight link @parameter          Identifier
highlight link @keyword            Keyword
highlight link @keyword.function   Keyword
highlight link @keyword.return     Keyword
highlight link @keyword.operator   Operator
highlight link @conditional        Conditional
highlight link @repeat             Repeat
highlight link @label              Label
highlight link @operator           Operator
highlight link @exception          Exception
highlight link @type                Type
highlight link @type.builtin        Structure
highlight link @type.definition     Identifier
highlight link @storageclass        StorageClass
highlight link @structure           Structure
highlight link @namespace           PreProc
highlight link @include             Include
highlight link @preproc             PreProc
highlight link @define              Define
highlight link @macro                Macro
highlight link @punctuation.delimiter Delimiter
highlight link @punctuation.bracket   Delimiter
highlight link @punctuation.special   Special
highlight link @tag                 Tag
highlight link @text.title          Title
highlight link @text.literal        String
highlight link @text.uri            Underlined

delfunction s:hi
